#
# Connector translations
#
# @language       en_US
#
# @license        More in LICENSE.md
# @copyright      https://www.fastybird.com
# @author         Adam Kadlec <adam.kadlec@fastybird.com>
# @package        FastyBird:VirtualConnector!
# @subpackage     Translations
# @since          1.0.0
#
# @date           18.10.23
#

cmd:
    base:
        questions:
            continue: "Would you like to continue?"
            whatToDo: "What would you like to do?"
            exit: "Do you want to exit?"

        messages:
            noConnectors: "No Virtual connectors registered in system."
            answerNotValid: "Selected answer: \"%s\" is not valid."

    execute:
        title: "Virtual connector - service"
        subtitle: "This action will run connector service"

        questions:
            execute: "Would you like to execute \"%connector%\" connector"
            select:
                connector: "Please select connector to execute"

        messages:
            connector:
                notFound: "Connector was not found in system."
                disabled: "Connector is disabled. Disabled connector could not be executed."
            error: "Something went wrong, connector was terminated."

    install:
        title: "Virtual connector - installer"
        subtitle: "This action will create|update|delete connector configuration"

        actions:
            create:
                connector: "Create connector"
                device: "Create device"
            update:
                connector: "Edit connector"
                device: "Edit device"
            remove:
                connector: "Delete connector"
                device: "Delete device"
            manage:
                connector: "Manage connector"
                device: "Manage device"
            list:
                connectors: "List connectors"
                devices: "List devices"
            nothing: "Nothing"

        questions:
            create:
                connector: "Would you like to create new connector configuration?"
                devices: "Would you like to configure connector device(s)?"
                device: "Would you like to create new device?"
            manage:
                devices: "Would you like to manage connector devices?"
            provide:
                connector:
                    identifier: "Provide connector identifier"
                    name: "Provide connector name"
                device:
                    identifier: "Provide device identifier"
                    name: "Provide device name"
            select:
                item:
                    connector: "Please select connector to manage"
                    device: "Please select device to manage"
                device:
                    type: "Please select device type"
            disable:
                connector: "Do you want to disable connector?"
            enable:
                connector: "Do you want to enable connector?"

        answers:
            none: "None"
            types:
                virtual-thermostat: "Virtual thermostat"

        data:
            name: "Name"
            model: "Model"
            devicesCnt: "# Devices"

        messages:
            identifier:
                connector:
                    used: "This identifier is already used."
                    missing: "Connector identifier have to be provided."
                device:
                    used: "This identifier is already used."
                    missing: "Device identifier have to provided."
            create:
                connector:
                    success: "Connector \"%name%\" was successfully created."
                    error: "Something went wrong, connector could not be created. An error was logged."
                device:
                    success: "Device \"%name%\" was successfully created."
                    error: "Something went wrong, device could not be created. Error was logged."
            update:
                connector:
                    success: "Connector \"%name%\" was successfully updated."
                    error: "Something went wrong, connector could not be updated. An error was logged."
                device:
                    success: "Device \"%name%\" was successfully updated."
                    error: "Something went wrong, device could not be updated. Error was logged."
            remove:
                connector:
                    confirm: "This action will remove \"%name%\" connector. This action can not be undone."
                    success: "Connector \"%name%\" was successfully removed."
                    error: "Something went wrong, connector could not be removed. An error was logged."
                device:
                    confirm: "This action will remove \"%name%\" device. This action can not be undone."
                    success: "Device \"%name%\" was successfully removed."
                    error: "Something went wrong, device could not be removed. Error was logged."
            noDevices: "No devices registered in selected connector."
            noService: "Device command service could not be loaded"

    devices:
        thermostat:
            actions:
                create:
                    actor: "Assign heater or cooler actor"
                    sensor: "Assign sensor"
                update:
                    device: "Edit thermostat configuration"
                    actor: "Edit heaters or coolers actors"
                    sensor: "Edit sensors"
                    preset: "Edit thermostat presets"
                list:
                    actors: "List heaters and coolers actors"
                    sensors: "List sensors"
                remove:
                    actor: "Remove heater or cooler actor"
                    sensor: "Remove sensor"
                back: "Go to previous menu"

            questions:
                create:
                    device: "Would you like to create new thermostat?"
                    actor: "Would you like to create new thermostat actor?"
                    sensor: "Would you like to create new thermostat sensor?"
                select:
                    mode: "Please select thermostat supported modes (multiple answers available)"
                    mappedDevice: "Select device for mapping"
                    mappedDeviceChannel: "Select device channel for mapping"
                    mappedChannelProperty: "Select channel property for mapping"
                    preset: "Please select thermostat supported presets (multiple answers available)"
                    actorToUpdate: "Select actor which you want to update"
                    sensorToUpdate: "Select sensor which you want to update"
                    presetToUpdate: "Select preset which you want to update"
                    actorType: "Select actor type"
                    sensorType: "Select sensor type"
                provide:
                    device:
                        identifier: "Provide thermostat identifier"
                        name: "Provide thermostat name"
                    actor:
                        name: "Provide actor name"
                    sensor:
                        name: "Provide sensor name"
                    targetTemperature:
                        manual: "Provide target temperature value for manual mode"
                        away: "Provide target temperature value for AWAY mode"
                        eco: "Provide target temperature value for ECO mode"
                        home: "Provide target temperature value for HOME mode"
                        comfort: "Provide target temperature value for COMFORT mode"
                        sleep: "Provide target temperature value for SLEEP mode"
                        anti_freeze: "Provide target temperature value for ANTI FREEZE mode"
                    maximumFloorTemperature: "Provide maximum allowed floor temperature"
                    heatingThresholdTemperature: "Provide heating threshold temperature"
                    coolingThresholdTemperature: "Provide cooling threshold temperature"
                useOpenings: "Do you want to configure openings sensors? Like windows, doors, etc."
                useFloorSensor: "Do you want to configure floor temperature sensors?"
                addAnotherHeater: "Do you want to add another heater actor?"
                addAnotherCooler: "Do you want to add another cooler actor?"
                addAnotherOpening: "Do you want to add another opnening sensor?"
                addAnotherSensor: "Do you want to add another temperature sensor?"
                addAnotherFloorSensor: "Do you want to add another floor temperature sensor?"

            answers:
                mode:
                    heat: "Heating"
                    cool: "Cooling"
                    auto: "Auto"
                preset:
                    away: "Away"
                    eco: "Eco"
                    home: "Home"
                    comfort: "Comfort"
                    sleep: "Sleep"
                    anti_freeze: "Anti freeze"
                actor:
                    heater: "Heater actor"
                    cooler: "Cooler actor"
                sensor:
                    targetTemperature: "Temperature sensor"
                    floorTemperature: "Floor temperature sensor"
                    sensor: "Openings sensor"
                device: "Device"
                channel: "Channel"
                property: "Property"

            data:
                name: "Name"
                type: "Type"
                heater: "Heater actor"
                cooler: "Cooler actor"
                target_sensor: "Temperature sensor"
                floor_sensor: "Floor temperature sensor"
                sensor: "Openings sensors"

            messages:
                identifier:
                    device:
                        used: "This identifier is already used."
                        missing: "Thermostat identifier have to provided."
                create:
                    device:
                        success: "Thermostat \"%name%\" was successfully created."
                        error: "Something went wrong, thermostat could not be created. Error was logged."
                    actor:
                        success: "Thermostat actor \"%name%\" was successfully created."
                        error: "Something went wrong, thermostat actor could not be created. Error was logged."
                    sensor:
                        success: "Thermostat sensor \"%name%\" was successfully created."
                        error: "Something went wrong, thermostat sensor could not be created. Error was logged."
                update:
                    device:
                        success: "Thermostat \"%name%\" was successfully updated."
                        error: "Something went wrong, thermostat could not be updated. Error was logged."
                    actor:
                        success: "Thermostat actor \"%name%\" was successfully updated."
                        error: "Something went wrong, thermostat actor could not be updated. Error was logged."
                    sensor:
                        success: "Thermostat sensor \"%name%\" was successfully updated."
                        error: "Something went wrong, thermostat sensor could not be updated. Error was logged."
                remove:
                    actor:
                        confirm: "This action will remove \"%name%\" thermostat actor. This action can not be undone."
                        success: "Thermostat actor \"%name%\" was successfully removed."
                        error: "Something went wrong, thermostat actor could not be removed. Error was logged."
                    sensor:
                        confirm: "This action will remove \"%name%\" thermostat sensor. This action can not be undone."
                        success: "Thermostat sensor \"%name%\" was successfully removed."
                        error: "Something went wrong, thermostat sensor could not be removed. Error was logged."
                noHardwareDevices: "No devices registered in system"
                property:
                    notSupported: "Selected property is not supported"
                configureHeaters: "Configure thermostat heater actor/s. This device/s will be controled by thermostat according to settings"
                configureCoolers: "Configure thermostat cooler actor/s. This device/s will be controled by thermostat according to settings"
                configureSensors: "Configure thermostat temperature sensor/s. This device/s will report values to thermostat"
                preset:
                    away: "Configure thermostat temperature for AWAY preset"
                    eco: "Configure thermostat temperature for ECO preset"
                    home: "Configure thermostat temperature for HOME preset"
                    comfort: "Configure thermostat temperature for COMFORT preset"
                    sleep: "Configure thermostat temperature for SLEEP preset"
                    anti_freeze: "Configure thermostat temperature for ANTI FREEZE preset"
                noPresets: "No presets are configured for this thermostat"
                noActors: "No actors are configured for this thermostat"
                noSensors: "No sensors are configured for this thermostat"
                noConnector: "Connector could not be loaded"
                noDevice: "Thermostat could not be loaded"
